<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
</head>
<style>
    .mainImage {

        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        z-index: 9;
        display: none;


    }


    .gallery {
        display: flex;
        flex-direction: row;
        margin: 100px 0px;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;

    }

    .gallery img {
        width: 500px;
        height: 300px;
        margin: 0px 5px;
    }

    .gallery img:hover {
        opacity: 0.9;
        cursor: pointer;
    }

    .bodyClass {
        background: linear-gradient(109.6deg, rgba(3, 7, 13, 0.928) 11.2%, rgba(0, 3, 6, 0.448) 91.1%);
        width: 100%;
        height: 100vh;
        z-index: 10;
    }
</style>

<body>


    <div class="mainImage">
        <img src="./Imag_2/1.jpg" alt=""><br>
        <button onclick="Hide()">Hide</button>

        <button>Previous</button>
        <button onclick="Next(this)">Next</button>
    </div>

    <div class="gallery">
        <img src="./Imag_2/1.jpg" class="MyImages" alt="Image_1">
        <img src="./Imag_2/2.jpg" class="MyImages" alt="Image_2">
        <img src="./Imag_2/3.jpg" class="MyImages" alt="Image_3">
    </div>

    <script>
        let imgs = document.querySelectorAll('.MyImages');
        let MainImage = document.querySelector('.mainImage')
        let Gallery_Current_Image;
        imgs.forEach((elem) => {
            elem.addEventListener('click', function (e) {
                Gallery_Current_Image = e.target;
                let Gallery_Image_Source = e.target.src;
                MainImage.style.display = "block";
                document.body.classList.add('bodyClass');
                MainImage.children[0].src = Gallery_Image_Source;

            })
        })

      

        function Hide() {
            MainImage.style.display = "none";
            document.body.classList.remove('bodyClass');
        }
    </script>

</body>

</html>