<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <title>Document</title>
</head>
<style>
    body {
        font-family: sans-serif;
        background-color: #111d4a;
    }

    * {
        box-sizing: border-box;
    }

    h1 {
        color: #eee;
        margin-bottom: 30px;
    }

    .container {
        padding: 40px;
        margin: 0 auto;
        max-width: 1000px;
        text-align: center;
    }

    #charactersList {
        padding-inline-start: 0;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        grid-gap: 20px;
    }

    .character {
        list-style-type: none;
        background-color: #eaeaea;
        border-radius: 3px;
        padding: 10px 20px;
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-template-areas:
            'name image'
            'house image';
        text-align: left;
    }

    .character>h2 {
        grid-area: name;
        margin-bottom: 0px;
    }

    .character>p {
        grid-area: house;
        margin: 0;
        margin-top: 18px;
    }

    .character>img {
        max-height: 100px;
        grid-area: image;
    }

    #searchBar {
        width: 100%;
        height: 32px;
        border-radius: 3px;
        border: 1px solid #eaeaea;
        padding: 5px 10px;
        font-size: 12px;
    }

    #searchWrapper {
        position: relative;
    }

    #searchWrapper::after {
        content: '🔍';
        position: absolute;
        top: 7px;
        right: 15px;
    }
</style>

<body>
    <div class="container">
        <h1>&#x2728;Search Filter &#x2728;</h1>
        <div id="searchWrapper">
            <input type="text" name="searchBar" id="searchBar" placeholder="search for a character" />
        </div>
        <ul id="charactersList" class="text-center" style="margin-top: 40px;"></ul>

    </div>
    <script>

        /*----------------------------------GET CHARACTER LIST DIV--------------------------------------------*/
        const charactersList = document.getElementById('charactersList');
       /*----------------------------------GET SEARCH BAR --------------------------------------------*/
        const searchBar = document.getElementById('searchBar');
     
        let htmlString;

         /*----------------------------------SPINNER-------------------------------------------*/
        let spins = ` <div class="spinner-border text-light" role="status">
                      <span class="sr-only">Loading...</span>
                      </div>`

        let MyData = [
            {
                Name: "Abdur Rehman",
                Fname: "Jawad Ahmed"
            },
            {
                Name: "Abdur Raheem",
                Fname: "Jawad Ahmed"
            },
            {
                Name: "Anabia",
                Fname: "Zakir Ahmed"
            },
            {
                Name: "Mohammad Ali",
                Fname: "Raees Ahmed"
            },
            {
                Name: "Hassan",
                Fname: "Shoiab Ahmed"
            },
            {
                Name: "Ahmed",
                Fname: "Shoaib Ahmed"
            },
            {
                Name: "Hamza",
                Fname: "Shoaib Ahmed"
            },
            {
                Name: "Hania",
                Fname: "Ghufran"
            },
            {
                Name: "Eeshaal",
                Fname: "Ghufran"
            }
        ]
 /*------------------------------------------SEARCH BAR FUNCTION-----------------------------------------------*/
        searchBar.addEventListener('keyup', (e) => {
            const searchString = e.target.value.toLowerCase();


             /*----------------------------------FILTER ARRAY AND CHECK NAME FOUND OR NOT--------------------------------------------*/
            const filteredCharacters = MyData.filter((character) => {
                return (
                    character.Name.toLowerCase().includes(searchString) ||
                    character.Fname.toLowerCase().includes(searchString)
                );
            });
 /*----------------------------------IF NOT FOUND SHOW VALIDATION --------------------------------------------*/
            if (filteredCharacters.length == 0) {
                charactersList.innerHTML = spins;
                setTimeout(() => {
                    charactersList.innerHTML = `<h1>Not Found Any Item</h1>`
                }, 1000);
 /*----------------------------------ELSE SHOW RESULT --------------------------------------------*/
            } else {
                charactersList.innerHTML = spins;
                setTimeout(() => {

                    displayCharacters(filteredCharacters);
                }, 1000);
            }

        });


 /*----------------------------------DISPLAY ALL ARRAY VALUES --------------------------------------------*/
        const displayCharacters = (characters) => {
            htmlString = characters
                .map((character) => {
                    return `
            <li class="character">
                <h2>Name: ${character.Name}</h2>
                <p>Father Name: ${character.Fname}</p>
              
            </li>
        `;
                })
                .join('');
            charactersList.innerHTML = htmlString;
        };
        displayCharacters(MyData);


    </script>
</body>

</html>