<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <title>Stop Watch</title>
    <style>
        body {
            background-color: #192a56;
        }

        span {
            font-size: 150px;
            font-weight: 600;
        }

        button {
            padding: 12px 40px !important;
            font-size: 20px !important;
            text-transform: uppercase !important;
            font-weight: 600 !important;
            margin: 0px 10px;
            border-radius: 0px !important;
            color: white !important;
        }

        .box {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            flex-direction: column;


        }

        .box-2 {
            margin-top: 20px;

        }
    </style>
</head>

<body>


    <div class="box">
        <div class="box-1">
            <span class="hours text-info">00</span> <span class="text-light">:</span>
            <span class="minutes text-warning">00</span> <span class="text-light">:</span>
            <span class="seconds text-info">00</span>
        </div>
        <div class="box-2">
            <button type="button" class="btn btn-success start">Start</button>
            <button type="button" class="btn btn-primary pause">Pause</button>
            <button type="button" class="btn btn-danger reset">Reset</button>
        </div>

    </div>




    <script>
        let Start = document.querySelector('.start');
        let Pause = document.querySelector(".pause");
        let Reset = document.querySelector(".reset");
        let Seconds = 0;
        let Minutes = 0;
        let Hours = 0;
        let Timer = false;
        let StartTimer = null;

        /*-------------------------START TIMER-----------------------------------*/
        Start.addEventListener("click", () => {
            if (Timer == true) {
                clearInterval(Start)
            }
            alert("Timer Starts Now")
            Timer = true;
            DisplayResults()
        })
        /*-------------------------PAUSE TIMER-----------------------------------*/
        Pause.addEventListener("click", () => {
            clearInterval(StartTimer);
            alert("Timer Pause Now")
        })

        /*-------------------------RESET TIMER-----------------------------------*/
        Reset.addEventListener("click", () => {
            alert("Timer Reset Now")
            Seconds = 0;
            Minutes = 0;
            Hours = 0;
            clearInterval(StartTimer)
            document.querySelector('.seconds').innerHTML = "0" + Seconds;
            document.querySelector('.minutes').innerHTML = "0" + Minutes;
            document.querySelector('.hours').innerHTML = "0" + Hours;

        })


        /*-------------------------TIMER LOGIC-----------------------------------*/
        function Display() {
            let Dates = new Date();

            if (Timer == true) {
                Seconds++

                if (Seconds == 60) {
                    Seconds = 0;
                    Minutes++;
                }
                if (Minutes == 60) {
                    Minutes = 0;
                    Hours++

                }


            }

            /*------------------------SHOW VALUES IS LESS THAN 10----------------------------------*/
            let Sec = Seconds < 10 ? "0" + Seconds : Seconds;
            let Min = Minutes < 10 ? "0" + Minutes : Minutes;
            let Hr = Hours < 10 ? "0" + Hours : Hours;



            /*-------------------------TARGET DOM AND SHOW VALUES-----------------------------------*/
            document.querySelector('.seconds').innerHTML = Sec;
            document.querySelector('.minutes').innerHTML = Min;
            document.querySelector('.hours').innerHTML = Hr;
        }

        /*-------------------------FOR SET INTERVAL-----------------------------------*/
        function DisplayResults() {
            StartTimer = setInterval(Display, 1000)
        }
    </script>
</body>

</html>